# SHA1:34a0f77ad0bf56bfe5945deee95758275ed86d1c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
blinker==1.6.2
    # via flask
click==8.1.7
    # via flask
flask==2.3.3
    # via -r requirements/base.in
humanize==4.8.0
    # via -r requirements/base.in
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
pygments==2.16.1
    # via rich
rich==13.5.3
    # via -r requirements/base.in
sqlalchemy==2.0.21
    # via -r requirements/base.in
structlog==23.1.0
    # via -r requirements/base.in
typing-extensions==4.8.0
    # via sqlalchemy
werkzeug==2.3.7
    # via flask
