# SHA1:a0a8047d729302738e08b508634c8f44e6d4f970
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
blinker==1.7.0
    # via flask
click==8.1.7
    # via flask
coverage[toml]==7.4.4
    # via pytest-cov
flask==2.3.3
    # via -r requirements/minimums.in
humanize==4.9.0
    # via -r requirements/minimums.in
iniconfig==2.0.0
    # via pytest
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
packaging==24.0
    # via pytest
pluggy==1.4.0
    # via pytest
pygments==2.17.2
    # via rich
pytest==8.1.1
    # via
    #   -r requirements/minimums.in
    #   pytest-cov
pytest-cov==5.0.0
    # via -r requirements/minimums.in
rich==13.7.1
    # via -r requirements/minimums.in
sqlalchemy==2.0.29
    # via -r requirements/minimums.in
structlog==22.3.0
    # via -r requirements/minimums.in
typing-extensions==4.11.0
    # via sqlalchemy
werkzeug==3.0.2
    # via flask
